{
  "name": "home-app-assistant",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-firebase/app": "^20.5.0",
    "@react-native-firebase/auth": "^20.5.0",
    "@react-native-firebase/database": "20.5.0",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-native-material/core": "^1.3.7",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "expo": "~52.0.24",
    "expo-build-properties": "0.13.2",
    "expo-dev-client": "~5.0.10",
    "expo-modules-autolinking": "2.0.5",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.7",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-gesture-handler": "2.22.0",
    "react-native-reanimated": "3.16.7",
    "react-native-safe-area-context": "5.1.0",
    "react-native-screens": "4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
